[log]
config_file=${AGENT_HOME}/conf/log.conf

[server]
unix_sock_path=0.0.0.0:8888
thread_num=20
pid_file=${AGENT_HOME}/logs/soa_proxy.pid
cwd=${AGENT_HOME}
zk_addrs=127.0.0.1:2181
services_declare_file=${AGENT_HOME}/conf/declares.json

[pool]
timeout_secs=3
init_conn_num=1
min_conn_num=1
max_conn_num=10
max_idle_secs=60
send_buf=8*1024*1024
recv_buf=8*1024*1024
