[global]
strict init = true
buffer min = 512
buffer max = 1KB
default format = "%D.%ms.%us %v [%p:%t:%f:%L] %m%n"
file perms = 755

[formats]
normalFormat	= "%D.%ms.%us %v [%p:%t:%f:%L] %m%n"

[rules]
my_cat.DEBUG	"%E(PROXY_HOME)/logs/proxy.log.%d(%F)",1GB*5;normalFormat
my_cat.DEBUG	>stdout;
